<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading {
        opacity: 0;
        transition: opacity .8s ease-in-out;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #2196F3;
        z-index: -1;
    }
    app-root:empty + .loading {
        opacity: 1;
        z-index: 100;
    }
    app-root:empty + .loading h1 {
        color: #EEE;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        transform: translate(0, -50%);
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loading">
        <h1>Loading...</h1>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="http://mutualjerarquico.ddns.net/res/js/scroll.js"></script>
</body>
</html>
